general: 
{
   exp_dir: experiments/uzurich
}

dataset:
{
   include "../../datasets/Uzurich/Uzurich_1000.conf"
   collate: padding9
}

train:
{
   include "../../train/train.conf"
   lr: 1e-3
   batch_size: 128
   rot_weight: 1e3
   pos_weight: 1e2
   vel_weight: 1e1
   cov_weight: 1e-4

   network: codenet
   gtrot:True
   propcov:True
   covaug:True

   sampling: 50
   loss: Huber_loss005
   rotloss: Huber_loss005
}